{
  "extends": "../../packages/config/tsconfig/web.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "preserve",
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.d.ts", "**/*.mdx"],
  "exclude": ["node_modules"]
}
