{
  "name": "@pdpx/web-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e:open": "cypress open --e2e",
    "e2e:run": "cypress run --e2e"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/node": "~24.5.2",
    "cypress": "^15.3.0",
    "cypress-mailslurp": "^1.11.1",
    "dotenv": "^17.2.2",
    "typescript": "^5.9.2"
  }
}
